\ Model footstep_global_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R1315: F0[1] = 0.4
 R1321: F1[1] = 0
 R1323: F1[4] = 1
 qc0: [ F1[0] ^2 + 1.6 F1[0] * F1[3] - 2 F1[0] * F2[0] + F1[1] ^2
   - 1.6 F1[1] * F1[4] - 2 F1[1] * F2[1] + 0.64 F1[3] ^2
   - 1.6 F1[3] * F2[0] + 0.64 F1[4] ^2 + 1.6 F1[4] * F2[1] + F2[0] ^2
   + F2[1] ^2 ] <= 0.3025
 qc1: [ F0[0] ^2 - 2 F0[0] * F2[0] + F0[1] ^2 - 2 F0[1] * F2[1] + F2[0] ^2
   + F2[1] ^2 ] <= 0.0225
Bounds
 F0[0] free
 F0[1] free
 F1[0] free
 F1[1] free
 F1[3] free
 F1[4] free
 F2[0] free
 F2[1] free
End
